uWebSockets.js v20.60.0 documentation: AppOptions
Interface AppOptions
Options used when constructing an app. Especially for SSLApp. These are options passed directly to uSockets, C layer.
interface AppOptions {
    ca_file_name?: RecognizedString;
    cert_file_name?: RecognizedString;
    dh_params_file_name?: RecognizedString;
    key_file_name?: RecognizedString;
    passphrase?: RecognizedString;
    ssl_ciphers?: RecognizedString;
    ssl_prefer_low_memory_usage?: boolean;
}
Index
Properties
ca_file_name?
cert_file_name?
dh_params_file_name?
key_file_name?
passphrase?
ssl_ciphers?
ssl_prefer_low_memory_usage?
Properties
Optional ca_file_name
ca_file_name?: RecognizedString
Optional cert_file_name
cert_file_name?: RecognizedString
Optional dh_params_file_name
dh_params_file_name?: RecognizedString
Optional key_file_name
key_file_name?: RecognizedString
Optional passphrase
passphrase?: RecognizedString
Optional ssl_ciphers
ssl_ciphers?: RecognizedString
Optional ssl_prefer_low_memory_usage
ssl_prefer_low_memory_usage?: boolean
This translates to SSL_MODE_RELEASE_BUFFERS
