uWebSockets.js v20.60.0 documentation: HttpResponse
Interface HttpResponse
An HttpResponse is valid until either onAborted callback or any of the .end/.tryEnd calls succeed. You may attach user data to this object.
interface HttpResponse {
    close(): HttpResponse;
    cork(cb: () => void): HttpResponse;
    end(body?: RecognizedString, closeConnection?: boolean): HttpResponse;
    endWithoutBody(
        reportedContentLength?: number,
        closeConnection?: boolean,
    ): HttpResponse;
    getProxiedRemoteAddress(): ArrayBuffer;
    getProxiedRemoteAddressAsText(): ArrayBuffer;
    getRemoteAddress(): ArrayBuffer;
    getRemoteAddressAsText(): ArrayBuffer;
    getWriteOffset(): number;
    onAborted(handler: () => void): HttpResponse;
    onData(
        handler: (chunk: ArrayBuffer, isLast: boolean) => void,
    ): HttpResponse;
    onWritable(handler: (offset: number) => boolean): HttpResponse;
    pause(): void;
    resume(): void;
    tryEnd(
        fullBodyOrChunk: RecognizedString,
        totalSize: number,
    ): [boolean, boolean];
    upgrade<UserData>(
        userData: UserData,
        secWebSocketKey: RecognizedString,
        secWebSocketProtocol: RecognizedString,
        secWebSocketExtensions: RecognizedString,
        context: us_socket_context_t,
    ): void;
    write(chunk: RecognizedString): boolean;
    writeHeader(key: RecognizedString, value: RecognizedString): HttpResponse;
    writeStatus(status: RecognizedString): HttpResponse;
    [key: string]: any;
}
Indexable
[key: string]: any
Arbitrary user data may be attached to this object
Index
Methods
close
cork
end
endWithoutBody
getProxiedRemoteAddress
getProxiedRemoteAddressAsText
getRemoteAddress
getRemoteAddressAsText
getWriteOffset
onAborted
onData
onWritable
pause
resume
tryEnd
upgrade
write
writeHeader
writeStatus
Methods
close
close(): HttpResponse
Immediately force closes the connection. Any onAborted callback will run.
Returns HttpResponse
cork
cork(cb: () => void): HttpResponse
Corking a response is a performance improvement in both CPU and network, as you ready the IO system for writing multiple chunks at once. By default, you're corked in the immediately executing top portion of the route handler. In all other cases, such as when returning from await, or when being called back from an async database request or anything that isn't directly executing in the route handler, you'll want to cork before calling writeStatus, writeHeader or just write. Corking takes a callback in which you execute the writeHeader, writeStatus and such calls, in one atomic IO operation. This is important, not only for TCP but definitely for TLS where each write would otherwise result in one TLS block being sent off, each with one send syscall.
Example usage:
```
res.cork(() => {
  res.writeStatus("200 OK").writeHeader("Some", "Value").write("Hello world!");
});
```
Parameters
cb: () => void
Returns HttpResponse
end
end(body?: RecognizedString, closeConnection?: boolean): HttpResponse
Ends this response by copying the contents of body.
Parameters
Optional body: RecognizedString
Optional closeConnection: boolean
Returns HttpResponse
endWithoutBody
endWithoutBody(
    reportedContentLength?: number,
    closeConnection?: boolean,
): HttpResponse
Ends this response without a body.
Parameters
Optional reportedContentLength: number
Optional closeConnection: boolean
Returns HttpResponse
getProxiedRemoteAddress
getProxiedRemoteAddress(): ArrayBuffer
Returns the remote IP address in binary format (4 or 16 bytes), as reported by the PROXY Protocol v2 compatible proxy.
Returns ArrayBuffer
getProxiedRemoteAddressAsText
getProxiedRemoteAddressAsText(): ArrayBuffer
Returns the remote IP address as text, as reported by the PROXY Protocol v2 compatible proxy.
Returns ArrayBuffer
getRemoteAddress
getRemoteAddress(): ArrayBuffer
Returns the remote IP address in binary format (4 or 16 bytes).
Returns ArrayBuffer
getRemoteAddressAsText
getRemoteAddressAsText(): ArrayBuffer
Returns the remote IP address as text.
Returns ArrayBuffer
getWriteOffset
getWriteOffset(): number
Returns the global byte write offset for this response. Use with onWritable.
Returns number
onAborted
onAborted(handler: () => void): HttpResponse
Every HttpResponse MUST have an attached abort handler IF you do not respond to it immediately inside of the callback. Returning from an Http request handler without attaching (by calling onAborted) an abort handler is ill-use and will terminate. When this event emits, the response has been aborted and may not be used.
Parameters
handler: () => void
Returns HttpResponse
onData
onData(handler: (chunk: ArrayBuffer, isLast: boolean) => void): HttpResponse
Handler for reading data from POST and such requests. You MUST copy the data of chunk if isLast is not true. We Neuter ArrayBuffers on return, making it zero length.
Parameters
handler: (chunk: ArrayBuffer, isLast: boolean) => void
Returns HttpResponse
onWritable
onWritable(handler: (offset: number) => boolean): HttpResponse
Registers a handler for writable events. Continue failed write attempts in here. You MUST return true for success, false for failure. Writing nothing is always success, so by default you must return true.
Parameters
handler: (offset: number) => boolean
Returns HttpResponse
pause
pause(): void
Pause http body streaming (throttle)
Returns void
resume
resume(): void
Resume http body streaming (unthrottle)
Returns void
tryEnd
tryEnd(fullBodyOrChunk: RecognizedString, totalSize: number): [boolean, boolean]
Ends this response, or tries to, by streaming appropriately sized chunks of body. Use in conjunction with onWritable. Returns tuple [ok, hasResponded].
Parameters
fullBodyOrChunk: RecognizedString
totalSize: number
Returns [boolean, boolean]
upgrade
upgrade<UserData>(
    userData: UserData,
    secWebSocketKey: RecognizedString,
    secWebSocketProtocol: RecognizedString,
    secWebSocketExtensions: RecognizedString,
    context: us_socket_context_t,
): void
Upgrades a HttpResponse to a WebSocket. See UpgradeAsync, UpgradeSync example files.
Type Parameters
UserData
Parameters
userData: UserData
secWebSocketKey: RecognizedString
secWebSocketProtocol: RecognizedString
secWebSocketExtensions: RecognizedString
context: us_socket_context_t
Returns void
write
write(chunk: RecognizedString): boolean
Enters or continues chunked encoding mode. Writes part of the response. End with zero length write. Returns true if no backpressure was added.
Parameters
chunk: RecognizedString
Returns boolean
writeHeader
writeHeader(key: RecognizedString, value: RecognizedString): HttpResponse
Writes key and value to HTTP response. See writeStatus and corking.
Parameters
key: RecognizedString
value: RecognizedString
Returns HttpResponse
writeStatus
writeStatus(status: RecognizedString): HttpResponse
Writes the HTTP status message such as "200 OK". This has to be called first in any response, otherwise it will be called automatically with "200 OK".
If you want to send custom headers in a WebSocket upgrade response, you have to call writeStatus with "101 Switching Protocols" before you call writeHeader, otherwise your first call to writeHeader will call writeStatus with "200 OK" and the upgrade will fail.
As you can imagine, we format outgoing responses in a linear buffer, not in a hash table. You can read about this in the user manual under "corking".
Parameters
status: RecognizedString
Returns HttpResponse
