uWebSockets.js v16.1.0 documentation: HttpResponse
Interface HttpResponse
An HttpResponse is valid until either onAborted callback or any of the .end/.tryEnd calls succeed. You may attach user data to this object.
Hierarchy
HttpResponse
Indexable
[key: string]: any
Arbitrary user data may be attached to this object
Index
Methods
close
end
getRemoteAddress
getWriteOffset
onAborted
onData
onWritable
tryEnd
write
writeHeader
writeStatus
Methods
close
close(): HttpResponse
Immediately force closes the connection.
Returns HttpResponse
end
end(body?: RecognizedString): HttpResponse
Ends this response by copying the contents of body.
Parameters
Optional body: RecognizedString
Returns HttpResponse
getRemoteAddress
getRemoteAddress(): ArrayBuffer
Returns the remote IP address
Returns ArrayBuffer
getWriteOffset
getWriteOffset(): number
Returns the global byte write offset for this response. Use with onWritable.
Returns number
onAborted
onAborted(handler: function): HttpResponse
Every HttpResponse MUST have an attached abort handler IF you do not respond to it immediately inside of the callback. Returning from an Http request handler without attaching (by calling onAborted) an abort handler is ill-use and will termiante. When this event emits, the response has been aborted and may not be used.
Parameters
handler: function
(res: HttpResponse): void
Parameters
res: HttpResponse
Returns void
Returns HttpResponse
onData
onData(handler: function): HttpResponse
Handler for reading data from POST and such requests. You MUST copy the data of chunk if isLast is not true. We Neuter ArrayBuffers on return, making it zero length.
Parameters
handler: function
(chunk: ArrayBuffer, isLast: boolean): void
Parameters
chunk: ArrayBuffer
isLast: boolean
Returns void
Returns HttpResponse
onWritable
onWritable(handler: function): HttpResponse
Registers a handler for writable events. Continue failed write attempts in here. You MUST return true for success, false for failure. Writing nothing is always success, so by default you must return true.
Parameters
handler: function
(offset: number): boolean
Parameters
offset: number
Returns boolean
Returns HttpResponse
tryEnd
tryEnd(fullBodyOrChunk: RecognizedString, totalSize: number): [boolean, boolean]
Ends this response, or tries to, by streaming appropriately sized chunks of body. Use in conjunction with onWritable. Returns tuple [ok, hasResponded].
Parameters
fullBodyOrChunk: RecognizedString
totalSize: number
Returns [boolean, boolean]
write
write(chunk: RecognizedString): HttpResponse
Enters or continues chunked encoding mode. Writes part of the response. End with zero length write.
Parameters
chunk: RecognizedString
Returns HttpResponse
writeHeader
writeHeader(key: RecognizedString, value: RecognizedString): HttpResponse
Writes key and value to HTTP response.
Parameters
key: RecognizedString
value: RecognizedString
Returns HttpResponse
writeStatus
writeStatus(status: RecognizedString): HttpResponse
Writes the HTTP status message such as "200 OK".
Parameters
status: RecognizedString
Returns HttpResponse
