uWebSockets.js v20.60.0 documentation: HttpRequest
Interface HttpRequest
An HttpRequest is stack allocated and only accessible during the callback invocation.
interface HttpRequest {
    forEach(cb: (key: string, value: string) => void): void;
    getCaseSensitiveMethod(): string;
    getHeader(lowerCaseKey: RecognizedString): string;
    getMethod(): string;
    getParameter(index: number | RecognizedString): string;
    getQuery(): string;
    getQuery(key: string): string;
    getUrl(): string;
    setYield(_yield: boolean): HttpRequest;
}
Index
Methods
forEach
getCaseSensitiveMethod
getHeader
getMethod
getParameter
getQuery
getUrl
setYield
Methods
forEach
forEach(cb: (key: string, value: string) => void): void
Loops over all headers.
Parameters
cb: (key: string, value: string) => void
Returns void
getCaseSensitiveMethod
getCaseSensitiveMethod(): string
Returns the HTTP method as-is.
Returns string
getHeader
getHeader(lowerCaseKey: RecognizedString): string
Returns the lowercased header value or empty string.
Parameters
lowerCaseKey: RecognizedString
Returns string
getMethod
getMethod(): string
Returns the lowercased HTTP method, useful for "any" routes.
Returns string
getParameter
getParameter(index: number | RecognizedString): string
Returns the parsed parameter at index. Corresponds to route. Can also take the name of the parameter.
Parameters
index: number | RecognizedString
Returns string
getQuery
getQuery(): string
Returns the raw querystring (the part of URL after ? sign) or empty string.
Returns string
getQuery(key: string): string
Returns a decoded query parameter value or undefined.
Parameters
key: string
Returns string
getUrl
getUrl(): string
Returns the URL including initial /slash
Returns string
setYield
setYield(_yield: boolean): HttpRequest
Setting yield to true is to say that this route handler did not handle the route, causing the router to continue looking for a matching route handler, or fail.
Parameters
_yield: boolean
Returns HttpRequest
