uWebSockets.js v20.40.0 documentation: TemplatedApp
Interface TemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
interface TemplatedApp {
    addServerName(hostname, options): TemplatedApp;
    any(pattern, handler): TemplatedApp;
    close(): TemplatedApp;
    connect(pattern, handler): TemplatedApp;
    del(pattern, handler): TemplatedApp;
    domain(domain): TemplatedApp;
    filter(cb): TemplatedApp;
    get(pattern, handler): TemplatedApp;
    head(pattern, handler): TemplatedApp;
    listen(host, port, cb): TemplatedApp;
    listen(port, cb): TemplatedApp;
    listen(port, options, cb): TemplatedApp;
    listen_unix(cb, path): TemplatedApp;
    missingServerName(cb): TemplatedApp;
    numSubscribers(topic): number;
    options(pattern, handler): TemplatedApp;
    patch(pattern, handler): TemplatedApp;
    post(pattern, handler): TemplatedApp;
    publish(topic, message, isBinary?, compress?): boolean;
    put(pattern, handler): TemplatedApp;
    removeServerName(hostname): TemplatedApp;
    trace(pattern, handler): TemplatedApp;
    ws<UserData>(pattern, behavior): TemplatedApp;
}
Index
Methods
addServerName
any
close
connect
del
domain
filter
get
head
listen
listen_unix
missingServerName
numSubscribers
options
patch
post
publish
put
removeServerName
trace
ws
Methods
addServerName
addServerName(hostname, options): TemplatedApp
Adds a server name.
Parameters
hostname: string
options: AppOptions
Returns TemplatedApp
any
any(pattern, handler): TemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
close
close(): TemplatedApp
Closes all sockets including listen sockets. This will forcefully terminate all connections.
Returns TemplatedApp
connect
connect(pattern, handler): TemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
del
del(pattern, handler): TemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
domain
domain(domain): TemplatedApp
Browse to SNI domain. Used together with .get, .post and similar to attach routes under SNI domains.
Parameters
domain: string
Returns TemplatedApp
filter
filter(cb): TemplatedApp
Attaches a "filter" function to track socket connections / disconnections
Parameters
cb: ((res, count) => void | Promise<void>)
(res, count): void | Promise<void>
Parameters
res: HttpResponse
count: Number
Returns void | Promise<void>
Returns TemplatedApp
get
get(pattern, handler): TemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
head
head(pattern, handler): TemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
listen
listen(host, port, cb): TemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
cb: ((listenSocket) => void | Promise<void>)
(listenSocket): void | Promise<void>
Parameters
listenSocket: false | us_listen_socket
Returns void | Promise<void>
Returns TemplatedApp
listen(port, cb): TemplatedApp
Listens to port. Callback hands either false or a listen socket.
Parameters
port: number
cb: ((listenSocket) => void | Promise<void>)
(listenSocket): void | Promise<void>
Parameters
listenSocket: false | us_listen_socket
Returns void | Promise<void>
Returns TemplatedApp
listen(port, options, cb): TemplatedApp
Listens to port and sets Listen Options. Callback hands either false or a listen socket.
Parameters
port: number
options: ListenOptions
cb: ((listenSocket) => void | Promise<void>)
(listenSocket): void | Promise<void>
Parameters
listenSocket: false | us_listen_socket
Returns void | Promise<void>
Returns TemplatedApp
listen_unix
listen_unix(cb, path): TemplatedApp
Listens to unix socket. Callback hands either false or a listen socket.
Parameters
cb: ((listenSocket) => void | Promise<void>)
(listenSocket): void | Promise<void>
Parameters
listenSocket: us_listen_socket
Returns void | Promise<void>
path: RecognizedString
Returns TemplatedApp
missingServerName
missingServerName(cb): TemplatedApp
Registers a synchronous callback on missing server names. See /examples/ServerName.js.
Parameters
cb: ((hostname) => void)
(hostname): void
Parameters
hostname: string
Returns void
Returns TemplatedApp
numSubscribers
numSubscribers(topic): number
Returns number of subscribers for this topic.
Parameters
topic: RecognizedString
Returns number
options
options(pattern, handler): TemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
patch
patch(pattern, handler): TemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
post
post(pattern, handler): TemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
publish
publish(topic, message, isBinary?, compress?): boolean
Publishes a message under topic, for all WebSockets under this app. See WebSocket.publish.
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
put
put(pattern, handler): TemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
removeServerName
removeServerName(hostname): TemplatedApp
Removes a server name.
Parameters
hostname: string
Returns TemplatedApp
trace
trace(pattern, handler): TemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res, req) => void | Promise<void>)
(res, req): void | Promise<void>
Parameters
res: HttpResponse
req: HttpRequest
Returns void | Promise<void>
Returns TemplatedApp
ws
ws<UserData>(pattern, behavior): TemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Type Parameters
UserData
Parameters
pattern: RecognizedString
behavior: WebSocketBehavior<UserData>
Returns TemplatedApp
