uWebSockets.js v18.1.0 documentation: TemplatedApp
Interface TemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
Hierarchy
TemplatedApp
Index
Methods
any
connect
del
get
head
listen
options
patch
post
publish
put
trace
ws
Methods
any
any(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
connect
connect(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
del
del(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
get
get(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
head
head(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
listen
listen(host: RecognizedString, port: number, cb: function): TemplatedApp
listen(port: number, cb: function): TemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
cb: function
(listenSocket: us_listen_socket): void
Parameters
listenSocket: us_listen_socket
Returns void
Returns TemplatedApp
Listens to port. Callback hands either false or a listen socket.
Parameters
port: number
cb: function
(listenSocket: any): void
Parameters
listenSocket: any
Returns void
Returns TemplatedApp
options
options(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
patch
patch(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
post
post(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
publish
publish(topic: RecognizedString, message: RecognizedString, isBinary?: boolean, compress?: boolean): TemplatedApp
Publishes a message under topic, for all WebSockets under this app. See WebSocket.publish.
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns TemplatedApp
put
put(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
trace
trace(pattern: RecognizedString, handler: function): TemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: function
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
ws
ws(pattern: RecognizedString, behavior: WebSocketBehavior): TemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Parameters
pattern: RecognizedString
behavior: WebSocketBehavior
Returns TemplatedApp
