uWebSockets.js v20.16.0 documentation: TemplatedApp
Interface TemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
Hierarchy
TemplatedApp
Index
Methods
addServerName
any
connect
del
get
head
listen
missingServerName
numSubscribers
options
patch
post
publish
put
removeServerName
trace
ws
Methods
addServerName
addServerName(hostname: string, options: AppOptions): TemplatedApp
Adds a server name.
Parameters
hostname: string
options: AppOptions
Returns TemplatedApp
any
any(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
connect
connect(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
del
del(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
get
get(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
head
head(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
listen
listen(host: RecognizedString, port: number, cb: ((listenSocket: us_listen_socket) => void)): TemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
cb: ((listenSocket: us_listen_socket) => void)
(listenSocket: us_listen_socket): void
Parameters
listenSocket: us_listen_socket
Returns void
Returns TemplatedApp
listen(port: number, cb: ((listenSocket: any) => void)): TemplatedApp
Listens to port. Callback hands either false or a listen socket.
Parameters
port: number
cb: ((listenSocket: any) => void)
(listenSocket: any): void
Parameters
listenSocket: any
Returns void
Returns TemplatedApp
listen(port: number, options: ListenOptions, cb: ((listenSocket: false | us_listen_socket) => void)): TemplatedApp
Listens to port and sets Listen Options. Callback hands either false or a listen socket.
Parameters
port: number
options: ListenOptions
cb: ((listenSocket: false | us_listen_socket) => void)
(listenSocket: false | us_listen_socket): void
Parameters
listenSocket: false | us_listen_socket
Returns void
Returns TemplatedApp
missingServerName
missingServerName(cb: ((hostname: string) => void)): TemplatedApp
Registers a synchronous callback on missing server names. See /examples/ServerName.js.
Parameters
cb: ((hostname: string) => void)
(hostname: string): void
Parameters
hostname: string
Returns void
Returns TemplatedApp
numSubscribers
numSubscribers(topic: RecognizedString): number
Returns number of subscribers for this topic.
Parameters
topic: RecognizedString
Returns number
options
options(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
patch
patch(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
post
post(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
publish
publish(topic: RecognizedString, message: RecognizedString, isBinary?: boolean, compress?: boolean): boolean
Publishes a message under topic, for all WebSockets under this app. See WebSocket.publish.
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
put
put(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
removeServerName
removeServerName(hostname: string): TemplatedApp
Removes a server name.
Parameters
hostname: string
Returns TemplatedApp
trace
trace(pattern: RecognizedString, handler: ((res: HttpResponse, req: HttpRequest) => void)): TemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: ((res: HttpResponse, req: HttpRequest) => void)
(res: HttpResponse, req: HttpRequest): void
Parameters
res: HttpResponse
req: HttpRequest
Returns void
Returns TemplatedApp
ws
ws<UserData>(pattern: RecognizedString, behavior: WebSocketBehavior<UserData>): TemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Type Parameters
UserData
Parameters
pattern: RecognizedString
behavior: WebSocketBehavior<UserData>
Returns TemplatedApp
