uWebSockets.js v20.61.0 documentation: TemplatedApp
Interface TemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
interface TemplatedApp {
    addChildAppDescriptor(descriptor: AppDescriptor): void;
    addServerName(hostname: string, options: AppOptions): TemplatedApp;
    any(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    close(): TemplatedApp;
    connect(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    del(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    domain(domain: string): TemplatedApp;
    filter(
        cb: (res: HttpResponse, count: Number) => void | Promise<void>,
    ): TemplatedApp;
    get(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    getDescriptor(): AppDescriptor;
    head(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    listen(
        host: RecognizedString,
        port: number,
        cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
    ): TemplatedApp;
    listen(
        host: RecognizedString,
        port: number,
        options: ListenOptions,
        cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
    ): TemplatedApp;
    listen(
        port: number,
        cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
    ): TemplatedApp;
    listen(
        port: number,
        options: ListenOptions,
        cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
    ): TemplatedApp;
    listen_unix(
        cb: (listenSocket: us_listen_socket) => void | Promise<void>,
        path: RecognizedString,
    ): TemplatedApp;
    missingServerName(cb: (hostname: string) => void): TemplatedApp;
    numSubscribers(topic: RecognizedString): number;
    options(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    patch(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    post(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    publish(
        topic: RecognizedString,
        message: RecognizedString,
        isBinary?: boolean,
        compress?: boolean,
    ): boolean;
    put(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    removeChildAppDescriptor(descriptor: AppDescriptor): void;
    removeServerName(hostname: string): TemplatedApp;
    trace(
        pattern: RecognizedString,
        handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
    ): TemplatedApp;
    ws<UserData>(
        pattern: RecognizedString,
        behavior: WebSocketBehavior<UserData>,
    ): TemplatedApp;
}
Index
Methods
addChildAppDescriptor
addServerName
any
close
connect
del
domain
filter
get
getDescriptor
head
listen
listen_unix
missingServerName
numSubscribers
options
patch
post
publish
put
removeChildAppDescriptor
removeServerName
trace
ws
Methods
addChildAppDescriptor
addChildAppDescriptor(descriptor: AppDescriptor): void
Add a child app descriptor for worker thread distribution.
Parameters
descriptor: AppDescriptor
Returns void
addServerName
addServerName(hostname: string, options: AppOptions): TemplatedApp
Adds a server name.
Parameters
hostname: string
options: AppOptions
Returns TemplatedApp
any
any(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
close
close(): TemplatedApp
Closes all sockets including listen sockets. This will forcefully terminate all connections.
Returns TemplatedApp
connect
connect(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
del
del(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
domain
domain(domain: string): TemplatedApp
Browse to SNI domain. Used together with .get, .post and similar to attach routes under SNI domains.
Parameters
domain: string
Returns TemplatedApp
filter
filter(
    cb: (res: HttpResponse, count: Number) => void | Promise<void>,
): TemplatedApp
Attaches a "filter" function to track socket connections / disconnections
Parameters
cb: (res: HttpResponse, count: Number) => void | Promise<void>
Returns TemplatedApp
get
get(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
getDescriptor
getDescriptor(): AppDescriptor
Returns the app descriptor for worker thread distribution.
Returns AppDescriptor
head
head(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
listen
listen(
    host: RecognizedString,
    port: number,
    cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
): TemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
cb: (listenSocket: false | us_listen_socket) => void | Promise<void>
Returns TemplatedApp
listen(
    host: RecognizedString,
    port: number,
    options: ListenOptions,
    cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
): TemplatedApp
Listens to hostname & port and sets Listen Options. Callback hands either false or a listen socket.
Parameters
host: RecognizedString
port: number
options: ListenOptions
cb: (listenSocket: false | us_listen_socket) => void | Promise<void>
Returns TemplatedApp
listen(
    port: number,
    cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
): TemplatedApp
Listens to port. Callback hands either false or a listen socket.
Parameters
port: number
cb: (listenSocket: false | us_listen_socket) => void | Promise<void>
Returns TemplatedApp
listen(
    port: number,
    options: ListenOptions,
    cb: (listenSocket: false | us_listen_socket) => void | Promise<void>,
): TemplatedApp
Listens to port and sets Listen Options. Callback hands either false or a listen socket.
Parameters
port: number
options: ListenOptions
cb: (listenSocket: false | us_listen_socket) => void | Promise<void>
Returns TemplatedApp
listen_unix
listen_unix(
    cb: (listenSocket: us_listen_socket) => void | Promise<void>,
    path: RecognizedString,
): TemplatedApp
Listens to unix socket. Callback hands either false or a listen socket.
Parameters
cb: (listenSocket: us_listen_socket) => void | Promise<void>
path: RecognizedString
Returns TemplatedApp
missingServerName
missingServerName(cb: (hostname: string) => void): TemplatedApp
Registers a synchronous callback on missing server names. See /examples/ServerName.js.
Parameters
cb: (hostname: string) => void
Returns TemplatedApp
numSubscribers
numSubscribers(topic: RecognizedString): number
Returns number of subscribers for this topic.
Parameters
topic: RecognizedString
Returns number
options
options(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
patch
patch(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
post
post(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
publish
publish(
    topic: RecognizedString,
    message: RecognizedString,
    isBinary?: boolean,
    compress?: boolean,
): boolean
Publishes a message under topic, for all WebSockets under this app. See WebSocket.publish.
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
put
put(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
removeChildAppDescriptor
removeChildAppDescriptor(descriptor: AppDescriptor): void
Remove a child app descriptor.
Parameters
descriptor: AppDescriptor
Returns void
removeServerName
removeServerName(hostname: string): TemplatedApp
Removes a server name.
Parameters
hostname: string
Returns TemplatedApp
trace
trace(
    pattern: RecognizedString,
    handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>,
): TemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: RecognizedString
handler: (res: HttpResponse, req: HttpRequest) => void | Promise<void>
Returns TemplatedApp
ws
ws<UserData>(
    pattern: RecognizedString,
    behavior: WebSocketBehavior<UserData>,
): TemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Type Parameters
UserData
Parameters
pattern: RecognizedString
behavior: WebSocketBehavior<UserData>
Returns TemplatedApp
