uWebSockets.js v16.0.0 documentation: WebSocket
Interface WebSocket
A WebSocket connection that is valid from open to close event
Hierarchy
WebSocket
Indexable
[key: string]: any
Arbitrary user data may be attached to this object
Index
Methods
close
end
getBufferedAmount
getRemoteAddress
publish
send
subscribe
unsubscribe
Methods
close
close(): WebSocket
Forefully closes this WebSocket. Immediately calls close handler.
Returns WebSocket
end
end(code?: number, shortMessage?: RecognizedString): WebSocket
Gradefully closes this WebSocket. Immediately calls close handler.
Parameters
Optional code: number
Optional shortMessage: RecognizedString
Returns WebSocket
getBufferedAmount
getBufferedAmount(): number
Returns the bytes buffered in backpressure.
Returns number
getRemoteAddress
getRemoteAddress(): ArrayBuffer
Returns the remote IP address
Returns ArrayBuffer
publish
publish(topic: RecognizedString, message: RecognizedString, isBinary?: boolean, compress?: boolean): WebSocket
Publish a message to a topic in MQTT syntax
Parameters
topic: RecognizedString
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns WebSocket
send
send(message: RecognizedString, isBinary?: boolean, compress?: boolean): boolean
Sends a message. Make sure to check getBufferedAmount() before sending. Returns true for success, false for built up backpressure that will drain when time is given.
Parameters
message: RecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
subscribe
subscribe(topic: RecognizedString): WebSocket
Subscribe to a topic in MQTT syntax
Parameters
topic: RecognizedString
Returns WebSocket
unsubscribe
unsubscribe(topic: RecognizedString): boolean
Unsubscribe from a topic. Returns true on success, if the WebSocket was subscribed.
Parameters
topic: RecognizedString
Returns boolean
