uWebSockets.js v20.16.0 documentation: WebSocketBehavior
Interface WebSocketBehavior<UserData>
A structure holding settings and handlers for a WebSocket URL route handler.
Type Parameters
UserData
Hierarchy
WebSocketBehavior
Index
Properties
close?
closeOnBackpressureLimit?
compression?
drain?
idleTimeout?
maxBackpressure?
maxLifetime?
maxPayloadLength?
message?
open?
ping?
pong?
sendPingsAutomatically?
subscription?
upgrade?
Properties
Optional close
close?: ((ws: WebSocket<UserData>, code: number, message: ArrayBuffer) => void)
Type declaration
(ws: WebSocket<UserData>, code: number, message: ArrayBuffer): void
Handler for close event, no matter if error, timeout or graceful close. You may not use WebSocket after this event. Do not send on this WebSocket from within here, it is closed.
Parameters
ws: WebSocket<UserData>
code: number
message: ArrayBuffer
Returns void
Optional closeOnBackpressureLimit
closeOnBackpressureLimit?: number
Whether or not we should automatically close the socket when a message is dropped due to backpressure. Defaults to false.
Optional compression
compression?: number
What permessage-deflate compression to use. uWS.DISABLED, uWS.SHARED_COMPRESSOR or any of the uWS.DEDICATED_COMPRESSOR_xxxKB. Defaults to uWS.DISABLED.
Optional drain
drain?: ((ws: WebSocket<UserData>) => void)
Type declaration
(ws: WebSocket<UserData>): void
Handler for when WebSocket backpressure drains. Check ws.getBufferedAmount(). Use this to guide / drive your backpressure throttling.
Parameters
ws: WebSocket<UserData>
Returns void
Optional idleTimeout
idleTimeout?: number
Maximum amount of seconds that may pass without sending or getting a message. Connection is closed if this timeout passes. Resolution (granularity) for timeouts are typically 4 seconds, rounded to closest. Disable by using 0. Defaults to 120.
Optional maxBackpressure
maxBackpressure?: number
Maximum length of allowed backpressure per socket when publishing or sending messages. Slow receivers with too high backpressure will be skipped until they catch up or timeout. Defaults to 64 * 1024.
Optional maxLifetime
maxLifetime?: number
Maximum number of minutes a WebSocket may be connected before being closed by the server. 0 disables the feature.
Optional maxPayloadLength
maxPayloadLength?: number
Maximum length of received message. If a client tries to send you a message larger than this, the connection is immediately closed. Defaults to 16 * 1024.
Optional message
message?: ((ws: WebSocket<UserData>, message: ArrayBuffer, isBinary: boolean) => void)
Type declaration
(ws: WebSocket<UserData>, message: ArrayBuffer, isBinary: boolean): void
Handler for a WebSocket message. Messages are given as ArrayBuffer no matter if they are binary or not. Given ArrayBuffer is valid during the lifetime of this callback (until first await or return) and will be neutered.
Parameters
ws: WebSocket<UserData>
message: ArrayBuffer
isBinary: boolean
Returns void
Optional open
open?: ((ws: WebSocket<UserData>) => void)
Type declaration
(ws: WebSocket<UserData>): void
Handler for new WebSocket connection. WebSocket is valid from open to close, no errors.
Parameters
ws: WebSocket<UserData>
Returns void
Optional ping
ping?: ((ws: WebSocket<UserData>, message: ArrayBuffer) => void)
Type declaration
(ws: WebSocket<UserData>, message: ArrayBuffer): void
Handler for received ping control message. You do not need to handle this, pong messages are automatically sent as per the standard.
Parameters
ws: WebSocket<UserData>
message: ArrayBuffer
Returns void
Optional pong
pong?: ((ws: WebSocket<UserData>, message: ArrayBuffer) => void)
Type declaration
(ws: WebSocket<UserData>, message: ArrayBuffer): void
Handler for received pong control message.
Parameters
ws: WebSocket<UserData>
message: ArrayBuffer
Returns void
Optional sendPingsAutomatically
sendPingsAutomatically?: boolean
Whether or not we should automatically send pings to uphold a stable connection given whatever idleTimeout.
Optional subscription
subscription?: ((ws: WebSocket<UserData>, topic: ArrayBuffer, newCount: number, oldCount: number) => void)
Type declaration
(ws: WebSocket<UserData>, topic: ArrayBuffer, newCount: number, oldCount: number): void
Handler for subscription changes.
Parameters
ws: WebSocket<UserData>
topic: ArrayBuffer
newCount: number
oldCount: number
Returns void
Optional upgrade
upgrade?: ((res: HttpResponse, req: HttpRequest, context: us_socket_context_t) => void)
Type declaration
(res: HttpResponse, req: HttpRequest, context: us_socket_context_t): void
Upgrade handler used to intercept HTTP upgrade requests and potentially upgrade to WebSocket. See UpgradeAsync and UpgradeSync example files.
Parameters
res: HttpResponse
req: HttpRequest
context: us_socket_context_t
Returns void
